In [23]:
import numpy as np
import pandas as pd

In [24]:
df=pd.read_csv('/Users/avyaahuja/Machine Learning/.venv/AWCustomers.csv')
df.head()

,CustomerID,Title,FirstName,MiddleName,LastName,Suffix,AddressLine1,AddressLine2,City,StateProvinceName,...,Education,Occupation,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome,LastUpdated
0,21173,NaN,Chad,C,Yuan,NaN,7090 C. Mount Hood,NaN,Wollongong,New South Wales,...,Bachelors,Clerical,M,M,1,3,0,1,81916,2017-03-06
1,13249,NaN,Ryan,NaN,Perry,NaN,3651 Willow Lake Rd,NaN,Shawnee,British Columbia,...,Partial College,Clerical,M,M,1,2,1,2,81076,2017-03-06
2,29350,NaN,Julia,NaN,Thompson,NaN,1774 Tice Valley Blvd.,NaN,West Covina,California,...,Bachelors,Clerical,F,S,0,3,0,0,86387,2017-03-06
3,13503,NaN,Theodore,NaN,Gomez,NaN,2103 Baldwin Dr,NaN,Liverpool,England,...,Partial College,Skilled Manual,M,M,1,2,1,2,61481,2017-03-06
4,22803,NaN,Marshall,J,Shan,NaN,Am Gallberg 234,NaN,Werne,Nordrhein-Westfalen,...,Partial College,Skilled Manual,M,S,1,1,0,0,51804,2017-03-06

In [25]:
dfsale=pd.read_csv('/Users/avyaahuja/Machine Learning/.venv/AWSales.csv')
dfsale.head()

   CustomerID  BikeBuyer  AvgMonthSpend
0       21173          1          50.97
1       13249          1          53.11
2       29350          1          54.08
3       13503          1          56.93
4       22803          1          55.41

In [26]:
data=pd.merge(df,dfsale,on='CustomerID',how='inner')
data.head()

,CustomerID,Title,FirstName,MiddleName,LastName,Suffix,AddressLine1,AddressLine2,City,StateProvinceName,...,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome,LastUpdated,BikeBuyer,AvgMonthSpend
0,21173,NaN,Chad,C,Yuan,NaN,7090 C. Mount Hood,NaN,Wollongong,New South Wales,...,M,M,1,3,0,1,81916,2017-03-06,1,50.97
1,13249,NaN,Ryan,NaN,Perry,NaN,3651 Willow Lake Rd,NaN,Shawnee,British Columbia,...,M,M,1,2,1,2,81076,2017-03-06,1,53.11
2,29350,NaN,Julia,NaN,Thompson,NaN,1774 Tice Valley Blvd.,NaN,West Covina,California,...,F,S,0,3,0,0,86387,2017-03-06,1,54.08
3,13503,NaN,Theodore,NaN,Gomez,NaN,2103 Baldwin Dr,NaN,Liverpool,England,...,M,M,1,2,1,2,61481,2017-03-06,1,56.93
4,22803,NaN,Marshall,J,Shan,NaN,Am Gallberg 234,NaN,Werne,Nordrhein-Westfalen,...,M,S,1,1,0,0,51804,2017-03-06,1,55.41

In [27]:
data.isnull().sum()

CustomerID                  0
Title                   18260
FirstName                   0
MiddleName               7789
LastName                    0
Suffix                  18358
AddressLine1                0
AddressLine2            18050
City                        0
StateProvinceName           0
CountryRegionName           0
PostalCode                  0
PhoneNumber                 0
BirthDate                   0
Education                   0
Occupation                  0
Gender                      0
MaritalStatus               0
HomeOwnerFlag               0
NumberCarsOwned             0
NumberChildrenAtHome        0
TotalChildren               0
YearlyIncome                0
LastUpdated                 0
BikeBuyer                   0
AvgMonthSpend               0
dtype: int64

In [28]:
data.drop(['Title','FirstName','MiddleName','LastName','Suffix'],axis='columns',inplace=True)
data.head()

,CustomerID,AddressLine1,AddressLine2,City,StateProvinceName,CountryRegionName,PostalCode,PhoneNumber,BirthDate,Education,...,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome,LastUpdated,BikeBuyer,AvgMonthSpend
0,21173,7090 C. Mount Hood,NaN,Wollongong,New South Wales,Australia,2500,1 (11) 500 555-0115,1987-11-13,Bachelors,...,M,M,1,3,0,1,81916,2017-03-06,1,50.97
1,13249,3651 Willow Lake Rd,NaN,Shawnee,British Columbia,Canada,V9B 2C3,787-555-0136,1972-07-21,Partial College,...,M,M,1,2,1,2,81076,2017-03-06,1,53.11
2,29350,1774 Tice Valley Blvd.,NaN,West Covina,California,United States,91791,120-555-0111,1985-11-09,Bachelors,...,F,S,0,3,0,0,86387,2017-03-06,1,54.08
3,13503,2103 Baldwin Dr,NaN,Liverpool,England,United Kingdom,L4 4HB,1 (11) 500 555-0167,1977-10-18,Partial College,...,M,M,1,2,1,2,61481,2017-03-06,1,56.93
4,22803,Am Gallberg 234,NaN,Werne,Nordrhein-Westfalen,Germany,59368,1 (11) 500 555-0113,1975-02-05,Partial College,...,M,S,1,1,0,0,51804,2017-03-06,1,55.41

In [29]:
data.drop(['AddressLine1','AddressLine2'],axis='columns',inplace=True)

In [30]:
data.head()

,CustomerID,City,StateProvinceName,CountryRegionName,PostalCode,PhoneNumber,BirthDate,Education,Occupation,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome,LastUpdated,BikeBuyer,AvgMonthSpend
0,21173,Wollongong,New South Wales,Australia,2500,1 (11) 500 555-0115,1987-11-13,Bachelors,Clerical,M,M,1,3,0,1,81916,2017-03-06,1,50.97
1,13249,Shawnee,British Columbia,Canada,V9B 2C3,787-555-0136,1972-07-21,Partial College,Clerical,M,M,1,2,1,2,81076,2017-03-06,1,53.11
2,29350,West Covina,California,United States,91791,120-555-0111,1985-11-09,Bachelors,Clerical,F,S,0,3,0,0,86387,2017-03-06,1,54.08
3,13503,Liverpool,England,United Kingdom,L4 4HB,1 (11) 500 555-0167,1977-10-18,Partial College,Skilled Manual,M,M,1,2,1,2,61481,2017-03-06,1,56.93
4,22803,Werne,Nordrhein-Westfalen,Germany,59368,1 (11) 500 555-0113,1975-02-05,Partial College,Skilled Manual,M,S,1,1,0,0,51804,2017-03-06,1,55.41

In [31]:
data.drop(['PhoneNumber'],axis='columns',inplace=True)

In [32]:
data.isnull().sum()

CustomerID              0
City                    0
StateProvinceName       0
CountryRegionName       0
PostalCode              0
BirthDate               0
Education               0
Occupation              0
Gender                  0
MaritalStatus           0
HomeOwnerFlag           0
NumberCarsOwned         0
NumberChildrenAtHome    0
TotalChildren           0
YearlyIncome            0
LastUpdated             0
BikeBuyer               0
AvgMonthSpend           0
dtype: int64

In [33]:
data['BirthDate'] = pd.to_datetime(data['BirthDate'])

In [34]:
from datetime import datetime
current_date = datetime.now()
data['Age'] = current_date.year - data['BirthDate'].dt.year
data['Age'] -= ((current_date.month < data['BirthDate'].dt.month) | ((current_date.month == data['BirthDate'].dt.month) & (current_date.day < data['BirthDate'].dt.day)))

data.head()

,CustomerID,City,StateProvinceName,CountryRegionName,PostalCode,BirthDate,Education,Occupation,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome,LastUpdated,BikeBuyer,AvgMonthSpend,Age
0,21173,Wollongong,New South Wales,Australia,2500,1987-11-13,Bachelors,Clerical,M,M,1,3,0,1,81916,2017-03-06,1,50.97,36
1,13249,Shawnee,British Columbia,Canada,V9B 2C3,1972-07-21,Partial College,Clerical,M,M,1,2,1,2,81076,2017-03-06,1,53.11,52
2,29350,West Covina,California,United States,91791,1985-11-09,Bachelors,Clerical,F,S,0,3,0,0,86387,2017-03-06,1,54.08,38
3,13503,Liverpool,England,United Kingdom,L4 4HB,1977-10-18,Partial College,Skilled Manual,M,M,1,2,1,2,61481,2017-03-06,1,56.93,46
4,22803,Werne,Nordrhein-Westfalen,Germany,59368,1975-02-05,Partial College,Skilled Manual,M,S,1,1,0,0,51804,2017-03-06,1,55.41,49

In [35]:
data['LastUpdated'] = pd.to_datetime(data['LastUpdated'])

In [36]:
data['LastUpdate'] = current_date.year - data['LastUpdated'].dt.year
data['LastUpdate'] -= ((current_date.month < data['LastUpdated'].dt.month) | ((current_date.month == data['LastUpdated'].dt.month) & (current_date.day < data['LastUpdated'].dt.day)))
data.head()

,CustomerID,City,StateProvinceName,CountryRegionName,PostalCode,BirthDate,Education,Occupation,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome,LastUpdated,BikeBuyer,AvgMonthSpend,Age,LastUpdate
0,21173,Wollongong,New South Wales,Australia,2500,1987-11-13,Bachelors,Clerical,M,M,1,3,0,1,81916,2017-03-06,1,50.97,36,7
1,13249,Shawnee,British Columbia,Canada,V9B 2C3,1972-07-21,Partial College,Clerical,M,M,1,2,1,2,81076,2017-03-06,1,53.11,52,7
2,29350,West Covina,California,United States,91791,1985-11-09,Bachelors,Clerical,F,S,0,3,0,0,86387,2017-03-06,1,54.08,38,7
3,13503,Liverpool,England,United Kingdom,L4 4HB,1977-10-18,Partial College,Skilled Manual,M,M,1,2,1,2,61481,2017-03-06,1,56.93,46,7
4,22803,Werne,Nordrhein-Westfalen,Germany,59368,1975-02-05,Partial College,Skilled Manual,M,S,1,1,0,0,51804,2017-03-06,1,55.41,49,7

In [37]:
data.drop(['LastUpdated','BirthDate'],axis='columns',inplace=True)

In [38]:
data.head()

,CustomerID,City,StateProvinceName,CountryRegionName,PostalCode,Education,Occupation,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome,BikeBuyer,AvgMonthSpend,Age,LastUpdate
0,21173,Wollongong,New South Wales,Australia,2500,Bachelors,Clerical,M,M,1,3,0,1,81916,1,50.97,36,7
1,13249,Shawnee,British Columbia,Canada,V9B 2C3,Partial College,Clerical,M,M,1,2,1,2,81076,1,53.11,52,7
2,29350,West Covina,California,United States,91791,Bachelors,Clerical,F,S,0,3,0,0,86387,1,54.08,38,7
3,13503,Liverpool,England,United Kingdom,L4 4HB,Partial College,Skilled Manual,M,M,1,2,1,2,61481,1,56.93,46,7
4,22803,Werne,Nordrhein-Westfalen,Germany,59368,Partial College,Skilled Manual,M,S,1,1,0,0,51804,1,55.41,49,7

In [39]:
data['Male']=pd.get_dummies(data['Gender'],drop_first=True)
data['Male']=data['Male'].astype(int)

In [40]:
data.head()

,CustomerID,City,StateProvinceName,CountryRegionName,PostalCode,Education,Occupation,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome,BikeBuyer,AvgMonthSpend,Age,LastUpdate,Male
0,21173,Wollongong,New South Wales,Australia,2500,Bachelors,Clerical,M,M,1,3,0,1,81916,1,50.97,36,7,1
1,13249,Shawnee,British Columbia,Canada,V9B 2C3,Partial College,Clerical,M,M,1,2,1,2,81076,1,53.11,52,7,1
2,29350,West Covina,California,United States,91791,Bachelors,Clerical,F,S,0,3,0,0,86387,1,54.08,38,7,0
3,13503,Liverpool,England,United Kingdom,L4 4HB,Partial College,Skilled Manual,M,M,1,2,1,2,61481,1,56.93,46,7,1
4,22803,Werne,Nordrhein-Westfalen,Germany,59368,Partial College,Skilled Manual,M,S,1,1,0,0,51804,1,55.41,49,7,1

In [41]:
Married=pd.get_dummies(data['MaritalStatus'])
Married
Married.drop(['S'],axis='columns',inplace=True)
data['Married']=Married

In [44]:
data['Married']=data['Married'].astype(int)
data.head()

,CustomerID,City,StateProvinceName,CountryRegionName,PostalCode,Education,Occupation,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome,BikeBuyer,AvgMonthSpend,Age,LastUpdate,Male,Married
0,21173,Wollongong,New South Wales,Australia,2500,Bachelors,Clerical,M,M,1,3,0,1,81916,1,50.97,36,7,1,1
1,13249,Shawnee,British Columbia,Canada,V9B 2C3,Partial College,Clerical,M,M,1,2,1,2,81076,1,53.11,52,7,1,1
2,29350,West Covina,California,United States,91791,Bachelors,Clerical,F,S,0,3,0,0,86387,1,54.08,38,7,0,0
3,13503,Liverpool,England,United Kingdom,L4 4HB,Partial College,Skilled Manual,M,M,1,2,1,2,61481,1,56.93,46,7,1,1
4,22803,Werne,Nordrhein-Westfalen,Germany,59368,Partial College,Skilled Manual,M,S,1,1,0,0,51804,1,55.41,49,7,1,0

In [46]:
data.drop(['Gender','MaritalStatus'],axis='columns',inplace=True)

In [53]:
data['City'].nunique()

269

In [52]:
data['Education'].nunique()

5

In [57]:
from sklearn.preprocessing import LabelEncoder
data['Education'] = LabelEncoder().fit_transform(data['Education'])

In [58]:
data.head()

,CustomerID,City,StateProvinceName,CountryRegionName,PostalCode,Education,Occupation,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome,BikeBuyer,AvgMonthSpend,Age,LastUpdate,Male,Married
0,21173,Wollongong,New South Wales,Australia,2500,0,Clerical,1,3,0,1,81916,1,50.97,36,7,1,1
1,13249,Shawnee,British Columbia,Canada,V9B 2C3,3,Clerical,1,2,1,2,81076,1,53.11,52,7,1,1
2,29350,West Covina,California,United States,91791,0,Clerical,0,3,0,0,86387,1,54.08,38,7,0,0
3,13503,Liverpool,England,United Kingdom,L4 4HB,3,Skilled Manual,1,2,1,2,61481,1,56.93,46,7,1,1
4,22803,Werne,Nordrhein-Westfalen,Germany,59368,3,Skilled Manual,1,1,0,0,51804,1,55.41,49,7,1,0

In [61]:
data['Occupation'].nunique()

5

In [59]:
data['Occupation'] = LabelEncoder().fit_transform(data['Occupation'])
data.head()

,CustomerID,City,StateProvinceName,CountryRegionName,PostalCode,Education,Occupation,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome,BikeBuyer,AvgMonthSpend,Age,LastUpdate,Male,Married
0,21173,Wollongong,New South Wales,Australia,2500,0,0,1,3,0,1,81916,1,50.97,36,7,1,1
1,13249,Shawnee,British Columbia,Canada,V9B 2C3,3,0,1,2,1,2,81076,1,53.11,52,7,1,1
2,29350,West Covina,California,United States,91791,0,0,0,3,0,0,86387,1,54.08,38,7,0,0
3,13503,Liverpool,England,United Kingdom,L4 4HB,3,4,1,2,1,2,61481,1,56.93,46,7,1,1
4,22803,Werne,Nordrhein-Westfalen,Germany,59368,3,4,1,1,0,0,51804,1,55.41,49,7,1,0

In [63]:
from sklearn.preprocessing import MinMaxScaler
data[['YearlyIncome']]=MinMaxScaler().fit_transform(data[['YearlyIncome']])

In [65]:
data[['AvgMonthSpend']]=MinMaxScaler().fit_transform(data[['AvgMonthSpend']])

In [67]:
data[['Age']]=MinMaxScaler().fit_transform(data[['Age']])

In [68]:
data.head()

,CustomerID,City,StateProvinceName,CountryRegionName,PostalCode,Education,Occupation,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome,BikeBuyer,AvgMonthSpend,Age,LastUpdate,Male,Married
0,21173,Wollongong,New South Wales,Australia,2500,0,0,1,3,0,1,0.496842,1,0.324210,0.185714,7,1,1
1,13249,Shawnee,British Columbia,Canada,V9B 2C3,3,0,1,2,1,2,0.489453,1,0.425201,0.414286,7,1,1
2,29350,West Covina,California,United States,91791,0,0,0,3,0,0,0.536172,1,0.470977,0.214286,7,0,0
3,13503,Liverpool,England,United Kingdom,L4 4HB,3,4,1,2,1,2,0.317083,1,0.605474,0.328571,7,1,1
4,22803,Werne,Nordrhein-Westfalen,Germany,59368,3,4,1,1,0,0,0.231958,1,0.533742,0.371429,7,1,0